name=SparkFun_Serial_LCD
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=SparkFun serLCD module（串口通讯的LCD屏，默认使用serial）驱动库
paragraph=Like this project? Please star it on GitHub!
category=LCD Dispaly
url=www.intoyun.com
architectures=*

